h = 1.0
w = 0.7
e1 = 0.2
e2 = h - e1
e3 = 0.27
e4 = h - e3
r = 0.05

Stroke(6)
FixedConstraint(0, r, e1)
FixedConstraint(3, w / 2, r)
FixedConstraint(6, w - r, e3)
FixedConstraint(9, w / 2, h / 2)
FixedConstraint(12, r, e4)
FixedConstraint(15, w / 2, h - r)
FixedConstraint(18, w - r, e2)

DirectionConstraint(3, 2, pi)
MirrorConstraint(4, 2, 3)
DirectionConstraint(6, 5, 3.0 * pi / 2.0)
SmoothConstraint(7, 5, 6)
AngleConstraint(8, 9, (360.0 - 15.0) / 360.0 * 2.0 * pi, (360.0 - 1.0) / 360.0 * 2.0 * pi)
MirrorConstraint(10, 8, 9)
DirectionConstraint(12, 11, 3.0 * pi / 2.0)
SmoothConstraint(13, 11, 12)
SameOffsetConstraint(14, 15, 2, 3)
MirrorConstraint(16, 14, 15)
SameOffsetConstraint(17, 18, 0, 1)
